<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Postalis</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-blue.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-blue.css">
<link rel="stylesheet" href="styles.787c7334d42df95e8774.css"></head>

<body>
    <app-root>
        <div class="splash-screen">
            <div class="splash-loader">
                <div class="splash-cube1"></div>
                <div class="splash-cube2"></div>
            </div>
        </div>
    </app-root>

<script src="runtime-es2015.a1ac991fc00ebf39524f.js" type="module"></script><script src="runtime-es5.a1ac991fc00ebf39524f.js" nomodule defer></script><script src="polyfills-es5.da8b3395f63c71ff20c3.js" nomodule defer></script><script src="polyfills-es2015.646adce68d217e323660.js" type="module"></script><script src="scripts.61311a00e6aa800e1522.js" defer></script><script src="main-es2015.7d0dbe4ab22649483c3b.js" type="module"></script><script src="main-es5.7d0dbe4ab22649483c3b.js" nomodule defer></script></body>

</html>
